<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5d5d5">

    <include
        android:id="@+id/calculation_result_view"
        layout="@layout/calculation_result_view"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <include
        android:id="@+id/calculator_keyboard_layout"
        layout="@layout/calculator_keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="360dp" />
</RelativeLayout>