<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent_bmi_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.BmiActivity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmi_txt_result">

        <TextView
            android:id="@+id/btn_number_seven"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_four"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_eight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_number_four"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_one"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_five"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_seven" />

        <TextView
            android:id="@+id/btn_number_one"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_zero"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_four" />

        <TextView
            android:id="@+id/btn_number_zero"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_dot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_one" />

        <TextView
            android:id="@+id/btn_dot"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="."
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear_text"
            app:layout_constraintStart_toEndOf="@+id/btn_number_zero"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_two" />

        <ImageView
            android:id="@+id/btn_clear_text"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripper_button_math"
            android:padding="20dp"
            android:src="@drawable/icon_clear_text"
            android:text="x"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_dot"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_three" />

        <TextView
            android:id="@+id/btn_number_two"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_dot"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_three"
            app:layout_constraintStart_toEndOf="@+id/btn_number_one"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_five" />

        <TextView
            android:id="@+id/btn_number_three"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_number_two"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_six" />

        <TextView
            android:id="@+id/btn_number_five"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_two"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_six"
            app:layout_constraintStart_toEndOf="@+id/btn_number_four"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_eight" />

        <TextView
            android:id="@+id/btn_number_six"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_number_five"
            app:layout_constraintTop_toBottomOf="@+id/btn_number_nine" />

        <TextView
            android:id="@+id/btn_number_eight"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_five"
            app:layout_constraintEnd_toStartOf="@+id/btn_number_nine"
            app:layout_constraintStart_toEndOf="@+id/btn_number_seven"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_number_nine"
            android:layout_width="@dimen/size_button_grid"
            android:layout_height="@dimen/size_button_grid"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripper_button_math"
            android:gravity="center"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_text_grid"
            app:layout_constraintBottom_toTopOf="@+id/btn_number_six"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_number_eight"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorlightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bmi_back_img"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="BMI"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bmi_back_img"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bmi_img_question"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:paddingLeft="0dp"
            android:paddingTop="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_question" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_spinner_height"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/stock_editext_black"
        android:gravity="bottom"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/edt_spiner_height_with_in"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_arrow_spiner" />

        <TextView
            android:id="@+id/spiner_height_txt_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="cm"
            android:textColor="@color/colorOrange"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_spinner_weight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="bottom"
        android:background="@drawable/stock_editext_black"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_arrow_spiner" />

        <TextView
            android:id="@+id/spiner_weight_txt_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="kg"
            android:textColor="@color/colorOrange"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/edt_spiner_height_with_in"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="in"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <EditText
        android:id="@+id/edt_spiner_weight_with_stlb"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="lb"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/edt_spiner_height_with_in" />

    <EditText
        android:id="@+id/edt_spiner_height_with_ft"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="ft"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="35sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <EditText
        android:id="@+id/edt_spiner_weight_with_st"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="st"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_spiner_weight_with_stlb"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/edt_spiner_weight_with_stlb" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="\u0027"
        android:textColor="@color/colorOrangeDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_spiner_height_with_ft"
        app:layout_constraintEnd_toStartOf="@+id/edt_spiner_height_with_in"
        app:layout_constraintTop_toTopOf="@+id/edt_spiner_height_with_ft" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="\u0027"
        android:textColor="@color/colorOrangeDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_spiner_weight_with_stlb"
        app:layout_constraintEnd_toStartOf="@+id/edt_spiner_weight_with_stlb"
        app:layout_constraintTop_toTopOf="@+id/edt_spiner_weight_with_stlb" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="\u0022"
        android:textColor="@color/colorOrangeDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_spiner_height_with_in"
        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_height"
        app:layout_constraintTop_toTopOf="@+id/edt_spiner_height_with_in" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="\u0022"
        android:textColor="@color/colorOrangeDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_spiner_weight_with_stlb"
        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_weight"
        app:layout_constraintTop_toTopOf="@+id/edt_spiner_weight_with_stlb" />

    <TextView
        android:id="@+id/bmi_txt_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:lines="1"
        android:maxLines="1"
        android:text="0"
        android:textColor="@color/colorOrange"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_healthy_noti"
        app:layout_constraintTop_toBottomOf="@+id/edt_spiner_weight_with_stlb" />

    <EditText
        android:id="@+id/edt_spiner_height_with_cm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="Height"
        android:inputType="number"
        android:lines="1"
        android:text=""
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/layout_spinner_height"
        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <EditText
        android:id="@+id/edt_spiner_weight_with_lb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="lb"
        android:text=""
        android:inputType="number"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/layout_spinner_weight"
        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_height" />

    <EditText
        android:id="@+id/edt_spiner_weight_with_kg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/indicator_editext_bmi"
        android:ems="10"
        android:gravity="right"
        android:hint="Weight"
        android:lines="1"
        android:maxLines="1"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorOrange"
        android:textColorHint="@color/colorPink"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/layout_spinner_weight"
        app:layout_constraintEnd_toStartOf="@+id/layout_spinner_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_height" />

    <TextView
        android:id="@+id/txt_healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Healthy"
        android:textColor="@color/colorOrange"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/img_healthy_noti"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txt_healthy"
        app:layout_constraintStart_toEndOf="@+id/txt_healthy"
        app:layout_constraintTop_toTopOf="@+id/txt_healthy"
        app:srcCompat="@drawable/icon_noti" />

    <LinearLayout
        android:id="@+id/layout_drop_spiner_height"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_layout_spiner"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/layout_spinner_height"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_height">

        <TextView
            android:id="@+id/spiner_height_txt_cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="cm"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/spiner_height_txt_ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="ft+in"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_drop_spiner_weight"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_layout_spiner"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/layout_spinner_weight"
        app:layout_constraintTop_toBottomOf="@+id/layout_spinner_weight">

        <TextView
            android:id="@+id/spiner_weight_txt_kg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="kg"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/spiner_weight_txt_lb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="lb"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/spiner_weight_txt_st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="st+lb"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>