<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/calculation_result_view"
        layout="@layout/calculation_result_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16.0dip"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16.0dip"
        android:layout_weight="1.5"/>

    <include
        android:id="@+id/calculator_keyboard_layout"
        layout="@layout/calculator_keyboard_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>