<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <TextView
        android:gravity="center"
        android:id="@+id/btn_multiplication"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="X"
        android:textSize="20sp"
        android:textColor="@color/colorOrange"
        grid:layout_constraintBottom_toTopOf="@+id/btn_subtraction"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_nine"
        grid:layout_constraintTop_toBottomOf="@+id/btn_division" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_seven"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="7"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_four"
        grid:layout_constraintEnd_toStartOf="@+id/btn_number_eight"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/btn_percent" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_percent"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="%"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_seven"
        grid:layout_constraintEnd_toStartOf="@+id/btn_open_brackets"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_four"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="4"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_one"
        grid:layout_constraintEnd_toStartOf="@+id/btn_number_five"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_seven" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_one"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="1"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_zero"
        grid:layout_constraintEnd_toStartOf="@+id/btn_number_two"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_four" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_zero"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="0"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toBottomOf="parent"
        grid:layout_constraintEnd_toStartOf="@+id/btn_dot"
        grid:layout_constraintStart_toStartOf="parent"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_one" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_dot"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="."
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toBottomOf="parent"
        grid:layout_constraintEnd_toStartOf="@+id/btn_clear_text"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_zero"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_two" />

    <ImageView
        android:id="@+id/btn_clear_text"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="x"
        android:padding="20dp"
        android:src="@drawable/icon_clear_text"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toBottomOf="parent"
        grid:layout_constraintEnd_toStartOf="@+id/btn_summary"
        grid:layout_constraintStart_toEndOf="@+id/btn_dot"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_three" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_two"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="2"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_dot"
        grid:layout_constraintEnd_toStartOf="@+id/btn_number_three"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_one"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_five" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_three"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="3"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_clear_text"
        grid:layout_constraintEnd_toStartOf="@+id/btn_add"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_two"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_six" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_five"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="5"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_two"
        grid:layout_constraintEnd_toStartOf="@+id/btn_number_six"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_four"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_eight" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_six"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="6"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_three"
        grid:layout_constraintEnd_toStartOf="@+id/btn_subtraction"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_five"
        grid:layout_constraintTop_toBottomOf="@+id/btn_number_nine" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_eight"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="8"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_five"
        grid:layout_constraintEnd_toStartOf="@+id/btn_number_nine"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_seven"
        grid:layout_constraintTop_toBottomOf="@+id/btn_open_brackets" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_number_nine"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="9"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_six"
        grid:layout_constraintEnd_toStartOf="@+id/btn_multiplication"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_eight"
        grid:layout_constraintTop_toBottomOf="@+id/btn_close_brackets" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_open_brackets"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="("
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_eight"
        grid:layout_constraintEnd_toStartOf="@+id/btn_close_brackets"
        grid:layout_constraintStart_toEndOf="@+id/btn_percent"
        grid:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_close_brackets"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text=")"
        android:textSize="@dimen/size_text_grid"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toTopOf="@+id/btn_number_nine"
        grid:layout_constraintEnd_toStartOf="@+id/btn_division"
        grid:layout_constraintStart_toEndOf="@+id/btn_open_brackets"
        grid:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_summary"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math_orange"
        android:text="="
        android:textSize="30sp"
        android:textColor="@android:color/black"
        grid:layout_constraintBottom_toBottomOf="parent"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toEndOf="@+id/btn_clear_text"
        grid:layout_constraintTop_toBottomOf="@+id/btn_add" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_add"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="+"
        android:textSize="30sp"
        android:textColor="@color/colorOrange"
        grid:layout_constraintBottom_toTopOf="@+id/btn_summary"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_three"
        grid:layout_constraintTop_toBottomOf="@+id/btn_subtraction" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_subtraction"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="-"
        android:textSize="40sp"
        android:textColor="@color/colorOrange"
        grid:layout_constraintBottom_toTopOf="@+id/btn_add"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toEndOf="@+id/btn_number_six"
        grid:layout_constraintTop_toBottomOf="@+id/btn_multiplication" />

    <TextView
        android:gravity="center"
        android:id="@+id/btn_division"
        android:layout_width="@dimen/size_button_grid"
        android:layout_height="@dimen/size_button_grid"
        android:background="@drawable/ripper_button_math"
        android:text="/"
        android:textSize="30sp"
        android:textColor="@color/colorOrange"
        grid:layout_constraintBottom_toTopOf="@+id/btn_multiplication"
        grid:layout_constraintEnd_toEndOf="parent"
        grid:layout_constraintStart_toEndOf="@+id/btn_close_brackets"
        grid:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>