<?xml version="1.0" encoding="utf-8"?>
<com.tapi.mathcalculator.ui.bmi.BmiKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bmi_keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bmi_result_view">

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num4"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_num5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kb_num7" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num5"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_num6"
        app:layout_constraintStart_toEndOf="@+id/kb_num4"
        app:layout_constraintTop_toBottomOf="@+id/kb_num8" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num7"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_num8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num8"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num5"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_num9"
        app:layout_constraintStart_toEndOf="@+id/kb_num7"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_back"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kb_point"
        app:layout_constraintTop_toBottomOf="@+id/kb_num3" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num3"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_back"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kb_num2"
        app:layout_constraintTop_toBottomOf="@+id/kb_num6" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num6"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num3"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kb_num5"
        app:layout_constraintTop_toBottomOf="@+id/kb_num9" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num9"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num6"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kb_num8"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num0"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kb_num1" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num1"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_num0"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kb_num4" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_point"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_back"
        app:layout_constraintStart_toEndOf="@+id/kb_num0"
        app:layout_constraintTop_toBottomOf="@+id/kb_num2" />

    <com.tapi.mathcalculator.ui.keyboard.KeyItemView
        android:id="@+id/kb_num2"
        style="@style/keyboard_item_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kb_point"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/kb_num3"
        app:layout_constraintStart_toEndOf="@+id/kb_num1"
        app:layout_constraintTop_toBottomOf="@+id/kb_num5" />

</com.tapi.mathcalculator.ui.bmi.BmiKeyboardView>